body{
    background: linear-gradient(top,bottom, rgb(9, 148, 235), rgb(255, 255, 255), rgb(0, 148, 235)
    );
}

h1 {
    font-size: 100px;
    font-family: 'Pacifico', cursive;
    color: #2c3e50;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.header {
    position: relative;
    width: 100%;
    height: 500px; 
    overflow: hidden;
}

.header-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
}

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Pacifico', cursive;
    color: #09d7f2; 
    font-size: 8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    text-align: center;
    margin: 0;
    padding: 0;
}

.header-paragraph {
    font-family: Arial, sans-serif;
    font-size: 1.2rem; /* Adjust font size as needed */
    margin: 10px 20px; /* Add some margin for spacing */
    padding: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Optional: adds shadow to the text */
}

.info-table-form {
    width: 80%;
    margin: 20px auto;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.info-table th, .info-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.info-table th {
    background-color: #f2f2f2;
    text-align: left;
}

.info-table td {
    padding: 10px;
}

.info-table input[type="text"],
.info-table input[type="email"],
.info-table textarea {
    width: 100%;
    box-sizing: border-box; /* Ensure padding and border are included in the total width */
}

.info-table input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
}

.info-table input[type="submit"]:hover {
    background-color: #45a049;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 80%;
    max-width: 600px;
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.grid-item:hover {
    background-color: #45a049;
    transform: scale(1.05);
}
.grid-item:active {
    background-color: #388e3c;
}
h3{
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    text-align: center;
    text-wrap: flex;
}